// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:

    // first we reverse the sel for use in future
    Not(in=sel, out=nsel);
    // next we see if in is true and so is the sel reversed (out a)
    And(a=in, b=nsel, out=a);
    // finally if sel is 1 and in is one we output 1 from b.
    And(a=in, b=sel, out=b);

}
