// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    // if sel =0 out = a
    //if sel = 1 out = b
    // parts i have is and, or , not, xor, nand
    //Xor(a=a, b=b, out=);

    // if sel = 1 and b = 0 out 0

    // make nsel for future use
    Not(in=sel, out=nsel);
    // is a and nsel both 1?
    And(a=a, b=nsel, out=AndA);
    // how about sel and b? true
    And(a=sel, b=b, out=AndB);
    // output the output of whichever is both true.
    Or(a=AndA, b=AndB, out=out);
}