// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:

    // instruction 15 bits
    // write bit [ ]
    // “i  x  x  a  c  c c c c c d  d  d j j j "
    // 15 14 13 12 11 10 9 8 7 6 5  4  3 2 1 0
    // the opcode is either 1 for a c instruction or 0 for a a instruction
    Not(in=instruction[15], out=aNot);
    Or(a=aNot, b=instruction[5], out=inA);

    And(a=instruction[15], b=instruction[12], out=AorM);
    And(a=instruction[15],b=instruction[4],out=intoD);


    ARegister(in=mux1-out, load=inA, out=aOut, out[0..14]=addressM); //a Register
    DRegister(in=ALUout, load=intoD, out=dOut); // D Register

    Mux16(a=ALUout, b=instruction, sel=aNot, out=mux1-out);
    Mux16(a=aOut, b=inM, sel=AorM, out=mux2-out);

    ALU(x=dOut, y=mux2-out, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outM, out=ALUout, zr=zr, ng=ng);

    And(a=instruction[15], b=instruction[3], out=writeM);

    // My Code PC(in=aOut, load=instruction[2], inc=true, reset=reset, out[0..14]=pc);

    //Now, the question of weather or not a jump should be
  //realized is answered by two signals: (i) the j-bits of the current instruction, specifying the jump 23
  //condition, and (ii) the ALU output-bits zr and ng, which can be used to determine if the specified
  //condition is satisfied, or not.


  // OTHER CODES
  
	Not(in=ng,out=pos);
	Not(in=zr,out=nzr);
	And(a=instruction[15],b=instruction[0],out=jgt);
	And(a=pos,b=nzr,out=posnzr);
	And(a=jgt,b=posnzr,out=ld1);

	And(a=instruction[15],b=instruction[1],out=jeq);
	And(a=jeq,b=zr,out=ld2);

	And(a=instruction[15],b=instruction[2],out=jlt);
	And(a=jlt,b=ng,out=ld3);

	Or(a=ld1,b=ld2,out=ldt);
	Or(a=ld3,b=ldt,out=ld);

	PC(in=aOut,load=ld,inc=true,reset=reset,out[0..14]=pc);
}